DB_USERNAME = root
DB_PASSWORD = homeland
DB_NAME = db_expenses
DB_HOST = localhost

URL_DB = mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

COGNITO_REGION = 'us-east-1'
COGNITO_POOL_ID = 'us-east-1_FKRmT1gyD'